<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="3
    crossorigin="anonymous"></script>
  <title>Rock, Paper, Scissors</title>
  <style>
  div {
    padding: 10px;
  }
  table {
    border-collapse: collapse
  }
  table, td, th {
    border: 1px solid black;
  }
  td {
    width: 30px;
    height: 30px;
  }
  .column {
      float: left;
      width: 150px;
  }

  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  .gallery-item
  {
    opacity:.3;
  }

  .gallery-item:hover
  {
    opacity:1;
    transition: opacity .2s ease-out;
    -moz-transition: opacity .2s ease-out;
    -webkit-transition: opacity .2s ease-out;
    -o-transition: opacity .2s ease-out;
  }
  </style>
</head>
<body>

  <div class="row">
    <div class="column"><img src="resources/rock.png" width="150" id="rock" class="gallery-item"/></div>
    <div class="column"><img src="resources/paper.png" width="150" id="paper" class="gallery-item"/></div>
    <div class="column"><img src="resources/scissors.png" width="150" id="scissors" class="gallery-item"/></div>
  </div>

  <script>
    const myArray = ["rock", "paper", "scissors"];

    const human = "Andy";
    const computer = "PC";

    var winningMap = [];
    winningMap["scissors-rock"] = "rock";
    winningMap["rock-scissors"] = "rock";
    winningMap["paper-rock"] = "paper";
    winningMap["rock-paper"] = "paper";
    winningMap["scissors-paper"] = "scissors";
    winningMap["paper-scissors"] = "scissors";

    var whoWon = function(human, computer) {
      console.log(human+"-"+computer);
      var result = winningMap[human+"-"+computer];
      if (human == result){
        return "Andy";
      } else {
        return "PC";
      }
    };

    var calculateResult = function(userChoice) {
      var rand = myArray[Math.floor(Math.random() * myArray.length)];
      alert(userChoice + " - " + rand + " :: " + whoWon(userChoice, rand));
    };

    $('#rock').click(function(event) {
      calculateResult(event.target.id);
    });

    $('#paper').click(function(event) {
      calculateResult(event.target.id);
    });

    $('#scissors').click(function(event) {
      calculateResult(event.target.id);
    });

    console.log(whoWon("scissors", "rock") == "PC"); // should be true
    console.log(whoWon("rock", "scissors") == "Andy"); // should be true
    console.log(whoWon("paper", "rock") == "Andy"); // should be true
    console.log(whoWon("rock", "paper") == "PC"); // should be true
    console.log(whoWon("paper", "scissors") == "PC"); // should be true
    console.log(whoWon("scissors", "paper") == "Andy"); // should be true
  </script>
</body>
</html>
